<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true"
    android:screenOrientation="portrait"
    android:configChanges="keyboardHidden|orientation|screenSize">

    <Button
        android:layout_width="223dp"
        android:layout_height="188dp"
        android:text="Włącz"
        android:textSize="25pt"
        android:id="@+id/button"
        android:background="@drawable/zarowka"
        android:layout_gravity="center" />
</FrameLayout>
